# todolist_board

./: build.gradle
.github/workflows/: main.yml
src/main/java/todolist/board/: BoardApplication.java
src/main/java/todolist/board/Filter/: ResponseGetFilter.java  ResponseWrapper.java
src/main/java/todolist/board/api/: BoardApi.java  ReplyApi.java  TodolistApi.java
src/main/java/todolist/board/api/internal/: RedisApi.java
src/main/java/todolist/board/component/: RedisMessageListener.java
src/main/java/todolist/board/config/: KafkaConfig.java  RedisConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/todolist/board/domain/: Board.java  Reply.java  Todolist.java
src/main/java/todolist/board/dto/board/: BoardDetailDto.java  BoardDto.java  BoardGetDto.java  BoardListDto.java
src/main/java/todolist/board/dto/delete/: DeleteDto.java  DetailDeleteDto.java
src/main/java/todolist/board/dto/redis/: RedisDto.java  RedisUserListDto.java
src/main/java/todolist/board/dto/reply/: ReplyDto.java
src/main/java/todolist/board/dto/todolist/: TodolistDto.java
src/main/java/todolist/board/exception/: DataNotFoundException.java  GlobalExceptionHandler.java
src/main/java/todolist/board/redis/: RedisConfig.java
src/main/java/todolist/board/repository/: BoardRepository.java  ReplyRepository.java  TodolistRepository.java
src/main/java/todolist/board/service/: BoardService.java  KafkaConsumer.java  KafkaProducer.java  RedisService.java  ReplyService.java  TodolistService.java
src/main/java/todolist/board/service/impl/board/: BoardServiceImpl.java
src/main/java/todolist/board/service/impl/redis/: RedisServiceImpl.java
src/test/java/todolist/board/: BoardApplicationTests.java
src/test/java/todolist/board/service/: BoardServiceTest.java  RedisServiceTest.java  ReplyServiceTest.java  TodolistServiceTest.java
(+2 files in other folders)
